{
  // Конфіг для деплою на Cloudflare. Проєкт створений як Worker зі статичними
  // ассетами, тож команда деплою — `npx wrangler deploy`, і вона шукає саме цей
  // файл. Без нього крок Deploying падає, хоча збірка проходить успішно.
  //
  // "name" мусить збігатися з іменем проєкту в дашборді Cloudflare.
  "name": "syndicate-clean",
  "compatibility_date": "2026-08-17",

  "assets": {
    // Куди Vite кладе зібраний сайт
    "directory": "./dist",

    // Сайт — SPA на React Router: сервер знає лише про index.html, а всі шляхи
    // розбирає браузер. Без цього /poslugy відкриється з головної нормально,
    // але при перезавантаженні або переході за прямим посиланням дасть 404.
    // Тут будь-який невідомий шлях віддає index.html зі статусом 200.
    "not_found_handling": "single-page-application"
  }
}
